# MusicApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.musicapp.data.db.TrackDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/musicapp/: Modules.kt
app/src/androidTest/java/com/example/musicapp/data/db/: TrackDatabaseMigrationsTest.kt
app/src/androidTest/java/com/example/musicapp/fakes/: Datasets.kt  FakeDeezerService.kt  FakeTrackDao.kt
app/src/androidTest/java/com/example/musicapp/runner/: HiltTestRunner.kt
app/src/androidTest/java/com/example/musicapp/ui/details/: ArtistFragmentTest.kt  TrackFragmentTest.kt
app/src/androidTest/java/com/example/musicapp/ui/main/view/: MainFragmentTest.kt
app/src/androidTest/java/com/example/musicapp/util/: FragmentTestUtil.kt
app/src/androidTest/java/com/example/musicapp/workmanager/: FindReleaseWorkerTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/musicapp/: HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: ArtistAdapter.kt  ChartsFragment.kt  DetailsFragment.kt  MainActivity.kt  MyApplication.kt  SearchFragment.kt
app/src/main/java/com/example/musicapp/data/: MusicRepository.kt
app/src/main/java/com/example/musicapp/data/db/: ArtistDao.kt  ArtistDatabase.kt  Converter.kt  Converters.kt  RoomModule.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/example/musicapp/data/entities/: Album.kt  Artist.kt  Chart.kt  Genre.kt  Genres.kt  Search.kt  Searchable.kt  Suggestion.kt  Track.kt
app/src/main/java/com/example/musicapp/di/: Modules.kt
app/src/main/java/com/example/musicapp/retrofit/: DeezerService.kt  RetrofitModule.kt
app/src/main/java/com/example/musicapp/services/: AudioPlayerService.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt
app/src/main/java/com/example/musicapp/ui/: CircleImageView.kt
app/src/main/java/com/example/musicapp/ui/adapters/: AdapterItemListener.kt  OnArtistClickListener.kt  OnTrackClickListener.kt
app/src/main/java/com/example/musicapp/ui/details/: ArtistFragment.kt  AudioPlayerService.kt  TrackFragment.kt
app/src/main/java/com/example/musicapp/ui/main/: Configuration.kt  MainFragment.kt  MainViewModel.kt  TrackAdapter.kt
app/src/main/java/com/example/musicapp/ui/main/model/: MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/musicapp/ui/main/presenter/: BasePresenter.kt  IPresenter.kt  MainPresenter.kt  TrackAdapterDataSource.kt
app/src/main/java/com/example/musicapp/ui/main/view/: IView.kt  MainFragment.kt  TrackAdapter.kt  TrackRowView.kt  TrackView.kt
app/src/main/java/com/example/musicapp/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/musicapp/workmanager/: FindReleaseWorker.kt
app/src/main/res/layout/: activity_main.xml  artist_item.xml  fragment_artist.xml  fragment_details.xml  fragment_search.xml  fragment_track.xml  main_fragment.xml  search_item.xml  track_item.xml
app/src/main/res/layout-land/: fragment_artist.xml  fragment_search.xml  fragment_track.xml
app/src/main/res/layout-night/: search_item.xml
app/src/main/res/menu/: menu_nav.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
data/: build.gradle
data-android/: build.gradle
data-android/src/main/java/com/example/data_android/: MusicRepository.kt
data/src/main/java/com/example/data/entities/: Album.kt  Artist.kt  Editorial.kt  Search.kt  Searchable.kt  Suggestion.kt  Track.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/example/db/: Converters.kt  Inject.kt  TrackDao.kt  TrackDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/java/com/example/retrofit/: DeezerService.kt  Inject.kt
