<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.TrackFragment">


    <ImageView
        android:id="@+id/imgTrack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="@string/track_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgTrack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Track Title" />

    <TextView
        android:id="@+id/tvTrackArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTrackTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTrackTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTrackTitle"
        tools:text="Artist Name" />


    <ImageButton
        android:id="@+id/bPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/play"
        android:src="@drawable/ic_baseline_pause_24"
        app:layout_constraintEnd_toEndOf="@+id/tvTrackTitle"
        app:layout_constraintStart_toStartOf="@+id/tvTrackTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTrackArtist" />


</androidx.constraintlayout.widget.ConstraintLayout>