<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entryValues="@array/themes"
        android:title="Theme"
        app:defaultValue="Light"
        app:entries="@array/themes"
        app:key="@string/theme"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory
        android:title="Notifications">
        <SwitchPreference
            android:defaultValue="false"
            android:title="Receive release notifications"
            android:key="release_switch" />
        <ListPreference
            android:dependency="release_switch"
            android:entryValues="@array/genres_val"
            android:title="Releases"
            app:defaultValue="152"
            app:entries="@array/genres"
            app:key="release_genre"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


</PreferenceScreen>