<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="Theme"
        app:defaultValue="Light"
        app:entries="@array/themes"
        android:entryValues="@array/themes"
        app:key="@string/theme"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>